spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/WEB-INF/pages/
spring.thymeleaf.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_2.3.1?useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=application
spring.datasource.password=root

logging.level.root=info
logging.level.org.hibernate.SQL=debug